<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listadecompras</class>
 <widget class="QDialog" name="listadecompras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista de compras</string>
  </property>
  <widget class="QTextBrowser" name="saida">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
